# DATABASE
spring.datasource.url = jdbc:postgresql://localhost:5432/proyecto_auditoria
spring.datasource.username = user_audioria
spring.datasource.password = password

# FLYWAY
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true

flyway.url=jdbc:postgresql://127.0.0.1:5432/proyecto_auditoria
flyway.user=user_auditoria
flyway.password=password

app.jwt-secret=secretauditori
app-jwt-expiration-milliseconds=7200000
