# DATABASE
spring.datasource.url = jdbc:postgresql://postgres-db:5432/proyecto_auditoria
spring.datasource.username = user_auditoria
spring.datasource.password = password

# FLYWAY
spring.flyway.enabled= false
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= db/migration, db/dev.data