# DATABASE
spring.datasource.url = jdbc:postgresql://localhost:5432/proyecto_auditoria
spring.datasource.username = postgres
spring.datasource.password = sf4463sf

# FLYWAY
spring.flyway.enabled= false
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= db/migration, db/dev.data