# DATABASE
spring.datasource.url = jdbc:postgresql://localhost:5432/proyecto_auditoria
spring.datasource.username = postgres
spring.datasource.password = sf4463sf

# FLYWAY
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true

flyway.url= 'jdbc:postgresql://localhost:5432/proyecto_auditoria'
flyway.user=postgres
flyway.password=sf4463sf

app.jwt-secret=secretauditori
app-jwt-expiration-milliseconds=7200000
