## Application properties
spring.profiles.active=@spring.profiles.active@
spring.application.name=proyecto_ctf
server.port=8080
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# DATABASE
spring.jpa.hibernate.ddl-auto = validate
#update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Configurar el manejo de transacciones
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

# FLYWAY
spring.flyway.enabled= true
spring.flyway.schemas= common, users 
spring.flyway.baseline-on-migrate= true
spring.flyway.locations=classpath:/db/migration,classpath:/db/data, classpath:/db/prod.data

